<!doctype html><html lang=pt-br><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="pt-br"><meta name=color-scheme content="light dark"><meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self'; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; prefetch-src 'self'; connect-src 'self';"><meta name=author content="Eduardo Weiland"><meta name=description content="Depois da última modificação do Placarduino, que adicionou um tratamento para fim de jogo, a única forma de iniciar um novo jogo é resetando o Arduino ao final do jogo. E se isso fosse automático? Usando o Watchdog do Atmega isso é possível!
Existem outras formas de resetar um Arduino, como usar um jumper entre o pino de reset e um pino digital para controlar pelo código, ou pular para a primeira instrução do programa (usando Assembly ou um ponteiro de função declarado com o endereço zero), ou usando o Watchdog."><meta name=keywords content="blog,home,portfolio,personal,developer,maker"><meta name=twitter:card content="summary"><meta name=twitter:title content="Reset automático do Placarduino após o fim do jogo"><meta name=twitter:description content="Depois da última modificação do Placarduino, que adicionou um tratamento para fim de jogo, a única forma de iniciar um novo jogo é resetando o Arduino ao final do jogo. E se isso fosse automático? Usando o Watchdog do Atmega isso é possível!
Existem outras formas de resetar um Arduino, como usar um jumper entre o pino de reset e um pino digital para controlar pelo código, ou pular para a primeira instrução do programa (usando Assembly ou um ponteiro de função declarado com o endereço zero), ou usando o Watchdog."><meta property="og:title" content="Reset automático do Placarduino após o fim do jogo"><meta property="og:description" content="Depois da última modificação do Placarduino, que adicionou um tratamento para fim de jogo, a única forma de iniciar um novo jogo é resetando o Arduino ao final do jogo. E se isso fosse automático? Usando o Watchdog do Atmega isso é possível!
Existem outras formas de resetar um Arduino, como usar um jumper entre o pino de reset e um pino digital para controlar pelo código, ou pular para a primeira instrução do programa (usando Assembly ou um ponteiro de função declarado com o endereço zero), ou usando o Watchdog."><meta property="og:type" content="article"><meta property="og:url" content="https://ew.dev.br/posts/2018/02/reset-automatico-do-placarduino-apos-o-fim-do-jogo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-02-18T13:18:46-03:00"><meta property="article:modified_time" content="2018-02-18T13:18:46-03:00"><meta property="og:see_also" content="https://ew.dev.br/posts/2018/02/fim-de-jogo-para-o-placarduino/"><meta property="og:see_also" content="https://ew.dev.br/posts/2018/01/cartoes-de-acesso-para-o-placarduino/"><meta property="og:see_also" content="https://ew.dev.br/posts/2018/01/refatoracao-do-placarduino/"><meta property="og:see_also" content="https://ew.dev.br/posts/2018/01/atualizacao-do-placarduino-reducao-de-pontos/"><meta property="og:see_also" content="https://ew.dev.br/posts/2017/11/display-maior-numeros-maiores/"><title>Reset automático do Placarduino após o fim do jogo · Eduardo Weiland</title><link rel=canonical href=https://ew.dev.br/posts/2018/02/reset-automatico-do-placarduino-apos-o-fim-do-jogo/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.cbf6f68b2a836dd1d34f005153262dd21d148461cf33684940f1bb4c048821b1.css integrity="sha256-y/b2iyqDbdHTTwBRUyYt0h0UhGHPM2hJQPG7TASIIbE=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/custom.css><link rel=icon type=image/png href=/images/favicon32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.119.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Eduardo Weiland</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://ew.dev.br/posts/2018/02/reset-automatico-do-placarduino-apos-o-fim-do-jogo/>Reset automático do Placarduino após o fim do jogo</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2018-02-18T13:18:46-03:00>Feb 18, 2018</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
3 minutos de leitura</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<a href=/tags/arduino/>arduino</a>
<span class=separator>•</span>
<a href=/tags/eletronica/>eletronica</a>
<span class=separator>•</span>
<a href=/tags/placarduino/>placarduino</a></div></div></header><div><p>Depois da última modificação do Placarduino, que adicionou um tratamento para
<a href=/posts/2018/02/fim-de-jogo-para-o-placarduino/>fim de jogo</a>, a única forma de iniciar um novo jogo é
resetando o Arduino ao final do jogo. E se isso fosse automático? Usando o
Watchdog do Atmega isso é possível!</p><hr><p>Existem outras formas de resetar um Arduino, como usar um jumper entre o pino de
reset e um pino digital para controlar pelo código, ou pular para a primeira
instrução do programa (usando Assembly ou um ponteiro de função declarado com o
endereço zero), ou usando o Watchdog. Esta última me parece ser a solução menos
&ldquo;gambiarra&rdquo; (e também é <a href=https://arduino.stackexchange.com/a/13424>a solução recomendada pela Atmel</a>).</p><p>O Watchdog é uma funcionalidade desenvolvida especificamente para reiniciar o
microcontrolador quando ele ficar sem enviar um sinal de <em>heartbeat</em> por um
período de tempo configurado.</p><p>O uso do Watchdog com o objetivo de reiniciar o Atmega é muito simples, basta
chamar uma função para habilitá-lo e configurar o tempo limite para reiniciar.
Após isso, qualquer operação que demore mais do que o tempo configurado (um loop
infinito, por exemplo) irá causar um reset do Atmega (já que não foi enviado o
<em>heartbeat</em>).</p><p>Para utilizar o Watchdog é necessário adicionar o seguinte include no começo do
arquivo Placarduino.ino:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#ff79c6>#include</span> <span style=color:#ff79c6>&lt;avr/wdt.h&gt;</span><span style=color:#ff79c6>
</span></span></span></code></pre></div><p>E no final da função <code>gameOver()</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#8be9fd>void</span> <span style=color:#50fa7b>gameOver</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// ...
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>
</span></span><span style=display:flex><span>    wdt_enable(WDTO_4S);
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>while</span> (<span style=color:#bd93f9>1</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>A macro <code>wdt_enable()</code> é a responsável por habilitar o Watchdog e configurar o
tempo para reset usando uma das constantes disponíveis. Neste caso, foi utilizado
o tempo de 4 segundos, mas existem constantes desde 15ms até 8s. Logo depois de
habilitar o Watchdog, o <code>while (1)</code> garante que nada mais aconteça no Placaraduino
até que o microcontrolador seja resetado (o que antes era feito com a flag
<code>isGameOver</code>, que agora pode ser removida).</p><p>Apenas por curiosidade, já que não é necessário para esse caso, o <em>heartbeat</em> que
evita que o Watchdog resete o Atmega, é &ldquo;enviado&rdquo; chamando a macro <code>wdt_reset()</code>.
Se o Watchdog fosse utilizado em alguma aplicação de monitoramento ou que não
tenha contato frequente de pessoas e fosse habilitado durante todo o programa,
essa macro deveria ser chamada periodicamente no <code>loop()</code> e em outros funções
que podem demorar mais do que o tempo configurado, para indicar que o programa
está funcionando e evitar o reset.</p><p>E, apenas para evitar qualquer surpresa: em alguns casos <a href=https://tushev.org/articles/arduino/5/arduino-and-watchdog-timer>pode acontecer de o
Watchdog continuar habilitado após o reset</a>, causando
outros resets inesperados. Geralmente o <em>bootloader</em> deve desativar o Watchdog
durante a inicialização, mas alguns <em>bootloaders</em> podem não fazer isso. Então,
para não ficar dependente do <em>bootloader</em>, eu achei melhor desativar o Watchdog
no <code>setup()</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#8be9fd>void</span> <span style=color:#50fa7b>setup</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    MCUSR <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>;
</span></span><span style=display:flex><span>    wdt_disable();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// ...
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>}
</span></span></code></pre></div><p>E isso é tudo! Ao final do jogo, após 4 segundos o Atmega será reiniciado pelo
Watchdog e um novo jogo será iniciado. Como sempre, o código está no GitHub:</p><ul><li>Esta versão: <a href=https://github.com/eduardoweiland/placarduino/tree/v2.2>https://github.com/eduardoweiland/placarduino/tree/v2.2</a></li><li>Versão mais recente: <a href=https://github.com/eduardoweiland/placarduino/>https://github.com/eduardoweiland/placarduino/</a></li></ul></div><footer><section class=see-also><h3 id=see-also-in-placarduino>See also in placarduino
<a class=heading-link href=#see-also-in-placarduino><i class="fa fa-link" aria-hidden=true></i></a></h3><nav><ul><li><a href=/posts/2018/02/fim-de-jogo-para-o-placarduino/>Fim de jogo para o Placarduino</a></li><li><a href=/posts/2018/01/cartoes-de-acesso-para-o-placarduino/>Cartões de acesso para o Placarduino</a></li><li><a href=/posts/2018/01/refatoracao-do-placarduino/>Refatoração do Placarduino</a></li><li><a href=/posts/2018/01/atualizacao-do-placarduino-reducao-de-pontos/>Atualização do Placarduino: redução de pontos</a></li><li><a href=/posts/2017/11/display-maior-numeros-maiores/>Display maior, números maiores</a></li></ul></nav></section></footer></article></section></div><footer class=footer><section class=container>&copy;
2011 -
2023
Eduardo Weiland
&#183;
<a rel="license noopener" href=https://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0</a>
&#183;
<a rel=noopener href=https://github.com/eduardoweiland/ew.dev.br>Free Software</a></section></footer></main><script src=/js/coder.min.978ac2219b08e24e68c3f3eada8d99add50d9d997ce3861354b602cc94f75f30.js integrity="sha256-l4rCIZsI4k5ow/Pq2o2ZrdUNnZl844YTVLYCzJT3XzA="></script></body></html>